TestEremex/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mxc="https://schemas.eremexcontrols.net/avalonia/charts"
        xmlns:testEremex="clr-namespace:TestEremex"
        xmlns:mxd="https://schemas.eremexcontrols.net/avalonia/docking"

        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="TestEremex.MainWindow"
        Title="TestEremex"
        x:DataType="testEremex:MyViewModel">
    <Window.DataContext>
        <testEremex:MyViewModel />
    </Window.DataContext>
    <Grid RowDefinitions="Auto,*">
        <StackPanel Orientation="Horizontal">
            <Button Click="Button_OnClick1">1. Load Layout1</Button>
            <Button Click="Button_OnClick2">2. Load Layout2</Button>
            <Button Click="Button_OnClick3">3. Load Layout1 Again(Упс табы пропали)</Button>

            <!--<Button Click="Button_OpenControlsAndSave1">1. Generate and Save Layout1</Button>
            <Button Click="Button_OpenControlsAndSave2">2. Generate and Save Layout2</Button>-->
        </StackPanel>

        <mxd:DockManager Grid.Row="1" x:Name="DockControl" mxd:DockManagerSerializer.RestoreBehavior="Default"
                         BorderThickness="0">
            <mxd:DockGroup x:Name="DockGroup">

            </mxd:DockGroup>
        </mxd:DockManager>

    </Grid>
</Window>